/*================ setting variables ==================== */
@headerColor: #139E80;
@textColor: #535A5E;
/*====================== styles ======================= */
h1 {
 color: @headerColor;
}
p {
 font-family: 'Roboto', sans-serif;
 color: @textColor;
}

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}